BASE_URL = 'http://10.0.0.55:5000'
LOGIN_URL= '/users/login'
REGISTER_URL = '/users/create'
ROUTINES_URL = '/routines'
REMOVE_FROM_ROUTINE_URL = '/routines/remove-products/'
ADD_TO_ROUTINE_URL = '/routines/add-products/'
PRODUCTS_URL = '/products'