BASE_URL = 'http://192.168.0.14:5000'
LOGIN_URL= '/users/login'
REGISTER_URL = '/users/create'
USER_VERIFICATION_URL = '/users/verify'
ROUTINES_URL = '/routines'
REMOVE_FROM_ROUTINE_URL = '/routines/remove-products/'
ADD_TO_ROUTINE_URL = '/routines/add-products/'
PRODUCTS_URL = '/products'
PRODUCTS_BATCH_DELETE = '/batch-delete'
